source 'https://supermarket.chef.io'
# cookbook 'chef-git-server', '~> 1.0.0', github: "jimbodragon/chef-git-server"
# cookbook 'infra_chef', '~> 0.1.0', github: "jimbodragon/infra_chef"
# cookbook 'infraClass', '~> 0.1.0', github: "jimbodragon/infraClass"
# cookbook 'virtualbox', '~> 4.0.0', github: "jimbodragon/virtualbox"
# cookbook 'chef_workstation_initialize', '~> 0.1.0', github: "jimbodragon/chef_workstation_initialize"

# cookbook 'chef-git-server', '~> 1.0.0', git: "git@github.com:jimbodragon/chef-git-server.git"
# cookbook 'infra_chef', '~> 0.1.0', git: "git@github.com:jimbodragon/infra_chef.git"
# cookbook 'infraClass', '~> 0.1.0', git: "git@github.com:jimbodragon/infraClass.git"
# cookbook 'virtualbox', '~> 4.0.0', git: "git@github.com:jimbodragon/virtualbox.git"
# cookbook 'chef_workstation_initialize', '~> 0.1.0', git: "git@github.com:jimbodragon/chef_workstation_initialize.git"
# cookbook 'docker-ce'

# cookbook 'chef-git-server', '~> 1.0.0', path: "/usr/local/chef/repo/Example/cookbooks/chef-git-server"
# cookbook 'infra_chef', '~> 0.1.0', path: "/usr/local/chef/repo/Example/cookbooks/infra_chef"
# cookbook 'infraClass', '~> 0.1.0', path: "/usr/local/chef/repo/Example/infraClass"
# cookbook 'virtualbox', '~> 4.0.0', path: "/usr/local/chef/repo/Example/cookbooks/virtualbox"
# cookbook 'chef_workstation_initialize', '~> 0.1.0', path: "/usr/local/chef/repo/Example/cookbooks/chef_workstation_initialize.git"

cookbook 'deploy-context'
